Args = -H:Class=org.test.Main \
--no-fallback \
--report-unsupported-elements-at-runtime \
-g \
-O0 \
-H:+ReportExceptionStackTraces \
-H:+ReportPerformedSubstitutions \
-H:+PrintClassInitialization \
-H:+AddAllCharsets \
--trace-object-instantiation=org.apache.skywalking.apm.dependencies.net.bytebuddy.utility.Invoker$Dispatcher \
-H:ConfigurationFileDirectories=E:\\gitee\\yswdqz\\testAgent\\src\\main\\resources\\META-INF\\native-image \
-H:ClassInitialization=sun.instrument.InstrumentationImpl:build_time \
-H:ClassInitialization=org.apache.skywalking.apm.dependencies.net.bytebuddy:build_time \
--initialize-at-build-time=org.apache.skywalking.apm.agent.SkyWalkingAgent,\
   org.apache.skywalking.apm.agent.core.conf.Config$Logging,\
   org.apache.skywalking.apm.agent.core.conf.Constants,\
  org.apache.skywalking.apm.agent.core.conf.Config$Agent,\
  org.apache.skywalking.apm.agent.core.conf.Config$Meter,\
  org.apache.skywalking.apm.agent.core.conf.SnifferConfigInitializer,\
  org.apache.skywalking.apm.agent.core.conf.Config$StatusCheck,\
  org.apache.skywalking.apm.agent.core.plugin.loader.AgentClassLoader,\
  org.apache.skywalking.apm.agent.core.logging.core.AbstractLogger,\
  org.apache.skywalking.apm.agent.core.logging.core.PatternLogger,\
  org.apache.skywalking.apm.agent.core.logging.core.Parser$1,\
  org.apache.skywalking.apm.agent.core.logging.core.WriterFactory$1,\
  org.apache.skywalking.apm.agent.core.boot.ServiceManager,\
  org.apache.skywalking.apm.agent.core.boot.AgentPackagePath,\
  org.apache.skywalking.apm.agent.core.plugin.interceptor.enhance.ConstructorInter,\
  org.apache.skywalking.apm.agent.core.plugin.interceptor.enhance.InstMethodsInterWithOverrideArgs,\
  org.apache.skywalking.apm.agent.core.plugin.interceptor.enhance.StaticMethodsInterWithOverrideArgs,\
   org.apache.skywalking.apm.agent.core.plugin.interceptor.enhance.InstMethodsInter,\
  org.apache.skywalking.apm.agent.core.plugin.interceptor.enhance.StaticMethodsInter,\
  org.apache.skywalking.apm.agent.core.plugin.bootstrap.BootstrapInstrumentBoost,\
  org.apache.skywalking.apm.agent.core.conf.SnifferConfigInitializer$1,\
  org.apache.skywalking.apm.agent.core.plugin.AbstractClassEnhancePluginDefine,\
  org.apache.skywalking.apm.agent.core.plugin.PluginResourcesResolver,\
  org.apache.skywalking.apm.agent.core.plugin.PluginCfg,\
  org.apache.skywalking.apm.agent.core.plugin.PluginBootstrap,\
  org.apache.skywalking.apm.util.PropertyPlaceholderHelper,\
  org.apache.skywalking.apm.agent.core.plugin.jdk9module.JDK9ModuleExporter,\
  org.apache.skywalking.apm.agent.core.plugin.InstrumentDebuggingClass,\
  org.apache.skywalking.apm.dependencies.com.google.gson.internal.reflect.ReflectionAccessor,\
  org.apache.skywalking.apm.dependencies.com.google.gson.internal.sql.SqlTypesSupport,\
  org.apache.skywalking.apm.dependencies.com.google.gson.internal.Excluder,\
  org.apache.skywalking.apm.dependencies.com.google.gson.Gson,\
  org.apache.skywalking.apm.agent.core.jvm.LoadedLibraryCollector,\
  org.apache.skywalking.apm.agent.core.plugin.match.ProtectiveShieldMatcher,\
  org.apache.skywalking.apm.dependencies.com.google.gson.internal.reflect.UnsafeReflectionAccessor,\
  org.apache.skywalking.apm.dependencies.com.google.gson.internal.JavaVersion,\
  org.apache.skywalking.apm.dependencies.com.google.gson.internal.bind.ObjectTypeAdapter,\
  org.apache.skywalking.apm.dependencies.com.google.gson.internal.bind.NumberTypeAdapter,\
  org.apache.skywalking.apm.agent.core.plugin.interceptor.enhance.ClassStaticMethodsEnhancePluginDefine,\
  org.apache.skywalking.apm.agent.core.plugin.interceptor.enhance.ClassInstanceMethodsEnhancePluginDefine,\
  org.apache.skywalking.apm.agent.core.plugin.interceptor.enhance.ClassEnhancePluginDefine




# jdk9 under


JavaArgs =-Dskywalking.agent.service_name="testMain" \
-Dskywalking.collector.backend_service=43.152.204.48:11800 \
-javaagent:./skywalking-agent/skywalking-agent.jar
#-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8000

#--report-unsupported-elements-at-runtime \