Args = -H:Class=org.example.Main \
--no-fallback \
--report-unsupported-elements-at-runtime \
-H:+ReportExceptionStackTraces \
-H:+ReportPerformedSubstitutions \
-H:+AddAllCharsets \
-H:ClassInitialization=org.apache.skywalking.apm.dependencies.io.netty:run_time \
--features=org.example.GraalVMRuntimeReflectionRegistrationFeature

JavaArgs = -Dskywalking.agent.service_name="test" \
-Dskywalking.collector.backend_service="43.152.204.48:11800" \
-javaagent:./simpleAgent-1.0.jar


