Args = -H:Class=org.test.Main \
--no-fallback \
--report-unsupported-elements-at-runtime \
-H:+ReportExceptionStackTraces \
-H:+ReportPerformedSubstitutions \
-H:+PrintClassInitialization \
-H:+AddAllCharsets \
-H:ConfigurationFileDirectories=E:\\gitee\\yswdqz\\testAgent\\src\\main\\resources\\META-INF\\native-image \
--initialize-at-build-time=org.apache.skywalking,\
  sun.instrument.InstrumentationImpl


# ClassenhancePlugin


# jdk9 under


JavaArgs =-Dskywalking.agent.service_name="testMain" \
-Dskywalking.collector.backend_service=43.152.204.48:11800 \
-javaagent:./skywalking-agent/skywalking-agent.jar
#-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8000
#
#--report-unsupported-elements-at-runtime \